{
	"folders": [
		{
			"path": "docker"
		},
		{
			"path": "resource"
		},
		{
			"path": "booking-sys"
		},
		{
			"path": "booking-gapi"
		},
		{
			"path": "toolkit"
		},
		{
			"path": "booking-web"
		},
		{
			"path": "vueet-admin-boilerplate"
		}
	]
}